# intelligent_agent

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/java/ru/kpfu/itis/group11501/popov/intelligent_agent/: Server.java
src/main/java/ru/kpfu/itis/group11501/popov/intelligent_agent/config/: JenaConfig.java  PropertiesHolder.java  SearchServicesConfig.java
src/main/java/ru/kpfu/itis/group11501/popov/intelligent_agent/controller/: TermController.java  TopicController.java
src/main/java/ru/kpfu/itis/group11501/popov/intelligent_agent/model/: Competence.java  Course.java  DidacticUnit.java  DidacticUnitGroup.java  Document.java  EducationPlan.java  EmptyList.java  OWLList.java  OWLListImpl.java  Term.java  TermCount.java  TermTopic.java  Topic.java  TopicDescription.java  TopicDescriptionGroup.java
src/main/java/ru/kpfu/itis/group11501/popov/intelligent_agent/repository/: CompetenceRepository.java  CourseRepository.java  DidacticUnitGroupRepository.java  DidacticUnitRepository.java  DocumentRepository.java  EducationPlanRepository.java  GeneralRepository.java  OWLListRepository.java  TermRepository.java  TopicDescriptionGroupRepository.java  TopicDescriptionRepository.java  TopicRepository.java
src/main/java/ru/kpfu/itis/group11501/popov/intelligent_agent/repository/impl/: CompetenceRepositoryImpl.java  CourseRepositoryImpl.java  DidacticUnitGroupRepositoryImpl.java  DidacticalUnitRepositoryImpl.java  DocumentRepositoryImpl.java  EducationPlanRepositoryImpl.java  GeneralRepositoryImpl.java  OWLListRepositoryImpl.java  TermRepositoryImpl.java  TopicDescriptionGroupRepositoryImpl.java  TopicDescriptionRepositoryImpl.java  TopicRepositoryImpl.java
src/main/java/ru/kpfu/itis/group11501/popov/intelligent_agent/rs/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/ru/kpfu/itis/group11501/popov/intelligent_agent/rs/api/: ApiUtil.java  CoursesApi.java  CoursesApiController.java  DidacticUnitsApi.java  DidacticUnitsApiController.java  InstitutesApi.java  InstitutesApiController.java  TopicDescriptionsApi.java  TopicDescriptionsApiController.java  TopicsApi.java  TopicsApiController.java
src/main/java/ru/kpfu/itis/group11501/popov/intelligent_agent/rs/model/: Competence.java  Course.java  CreateCourse.java  DidacticUnit.java  DidacticalUnit.java  EducationPlan.java  ResultList.java  ResultListCompetence.java  ResultListCourse.java  ResultListDidacticUnit.java  ResultListDidacticalUnit.java  Topic.java  (+6 more)
src/main/java/ru/kpfu/itis/group11501/popov/intelligent_agent/service/: CourseService.java  DidacticUnitService.java  EducationPlanService.java  LemmatisationService.java  PojoMappingService.java  SearchService.java  TermService.java  TopicDescriptionService.java  TopicService.java  WordExtractionService.java
src/main/resources/: adding.html  application.properties  base.html  courses_altynbaeva.owl  intelligent_agent.yaml
src/main/resources/db/: list.owl  model.ttl
(+20 files in other folders)
