jena.owl.course.file=db/model.ttl
jena.owl.lists.file=db/list.owl
sparql.db.url=http://localhost:3030/tdb
update.endpoint.path=/update
query.endpoint.path=/sparql
gsp.endpoint.path=/data
springfox.documentation.swagger.v2.path=/api-docs
server.port=9000
spring.jackson.date-format=ru.kpfu.itis.group11501.popov.intelligent_agent.rs.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false